<!DOCTYPE html>
<html>
<head>
    <title>Describify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

       

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        button {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        output {
            background-color: #f9f9f9;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

     
        .ai-response {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            
            font-family: "Times New Roman", Times, serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Describify - Product Description Generator</h1>
        </header>
        
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Generate Description</button>
        </form>
        <div>
            <h2>Output</h2>
            <output>
                {% for entry in chat_history %}
                    <p class="ai-response"><strong>AI:</strong> {{ entry.ai_response|safe|slice:'**'|join:'' }}</p>
                {% endfor %}
            </output>
        </div>
    </div>
</body>
</html>
